.description-popup {
  position: absolute;
  top: calc(100% + 8px);
  left: 0;
  right: 0;
  background: var(--content-bg);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  padding: 16px;
  z-index: 10;
  animation: slideIn 0.2s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.description-popup textarea {
  width: 100%;
  min-height: 100px;
  padding: 12px;
  border: 2px solid var(--border-color);
  border-radius: 4px;
  background-color: var(--container-bg);
  color: var(--text-color);
  font-size: 14px;
  line-height: 1.5;
  resize: vertical;
  transition: all 0.2s ease;
}

.description-popup textarea::placeholder {
  color: var(--text-secondary);
}

.description-popup textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(0, 82, 204, 0.2);
}

.description-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 12px;
}

.description-actions button {
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.description-actions button:first-child {
  background-color: var(--primary-color);
  color: white;
  border: none;
}

.description-actions button:first-child:hover {
  background-color: #0747A6;
}

.description-actions button:last-child {
  background-color: transparent;
  color: var(--text-color);
  border: 1px solid var(--border-color);
}

.description-actions button:last-child:hover {
  background-color: var(--hover-color);
  border-color: var(--text-secondary);
}

/* Add a subtle arrow to the popup */
.description-popup::before {
  content: '';
  position: absolute;
  top: -6px;
  left: 24px;
  width: 12px;
  height: 12px;
  background: var(--content-bg);
  border-left: 1px solid var(--border-color);
  border-top: 1px solid var(--border-color);
  transform: rotate(45deg);
}

/* Style for the description text in the todo item */
.todo-description {
  font-size: 13px;
  color: var(--text-secondary);
  margin: 4px 0 0 0;
  line-height: 1.4;
  transition: color 0.2s ease;
}

/* Description icon styles */
.description-icon {
  color: var(--text-secondary);
  transition: color 0.2s ease;
}

.description-icon:hover {
  color: var(--primary-color);
}

.description-icon.has-description {
  color: var(--primary-color);
}

/* Mobile responsiveness */
@media (max-width: 480px) {
  .description-popup {
    position: fixed;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 12px 12px 0 0;
    padding: 20px;
    animation: slideUp 0.3s ease-out;
  }

  @keyframes slideUp {
    from {
      transform: translateY(100%);
    }
    to {
      transform: translateY(0);
    }
  }

  .description-popup::before {
    display: none;
  }

  .description-actions {
    padding-bottom: env(safe-area-inset-bottom);
  }
}

.todo-item {
  position: relative;
}
