.todos-container {
  background: var(--content-bg);
  border-radius: 3px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  position: relative;
  display: flex;
  flex-direction: column;
  height: 60vh;
  border: 1px solid var(--border-color);
  transition: all var(--transition-speed) var(--transition-timing);
}

.todos-header {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--content-bg);
  position: sticky;
  top: 0;
  z-index: 1;
  transition: all var(--transition-speed) var(--transition-timing);
}

.todos-title {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-color);
  margin: 0;
  transition: color var(--transition-speed) var(--transition-timing);
}

.todos-count {
  font-size: 14px;
  color: var(--text-secondary);
  transition: color var(--transition-speed) var(--transition-timing);
  animation: fadeIn 0.5s var(--transition-timing);
}

.todos-list {
  padding: 0;
  margin: 0;
  list-style: none;
  overflow-y: auto;
  flex: 1;
  scrollbar-width: thin;
  scrollbar-color: var(--border-color) transparent;
}

.todos-list::-webkit-scrollbar {
  width: 6px;
}

.todos-list::-webkit-scrollbar-track {
  background: transparent;
}

.todos-list::-webkit-scrollbar-thumb {
  background-color: var(--border-color);
  border-radius: 3px;
  transition: background-color var(--transition-speed) var(--transition-timing);
}

.todo-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1.5rem;
  border-bottom: 1px solid var(--border-color);
  transition: all var(--transition-speed) var(--transition-timing);
  position: relative;
  background: var(--content-bg);
  animation: slideIn 0.3s var(--transition-timing);
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.todo-item:last-child {
  border-bottom: none;
}

.todo-item:hover {
  background-color: var(--hover-color);
  transform: translateX(4px);
}

.todo-main {
  display: flex;
  align-items: flex-start;
  flex: 1;
  margin-right: 1rem;
}

.todo-content {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  flex: 1;
  transition: transform var(--transition-speed) var(--transition-timing);
}

.todo-checkbox {
  margin-right: 1rem;
  width: 16px;
  height: 16px;
  border: 2px solid var(--border-color);
  border-radius: 3px;
  cursor: pointer;
  flex-shrink: 0;
  margin-top: 3px;
  transition: all var(--transition-speed) var(--transition-timing);
}

.todo-checkbox:hover {
  border-color: var(--primary-color);
  transform: scale(1.1);
}

.todo-text {
  font-size: 14px;
  color: var(--text-color);
  line-height: 1.4;
  transition: color var(--transition-speed) var(--transition-timing);
}

.todo-description {
  font-size: 12px;
  color: var(--text-secondary);
  margin: 0;
  opacity: 0.8;
  line-height: 1.4;
  max-width: 600px;
  overflow-wrap: break-word;
  word-wrap: break-word;
  hyphens: auto;
  transition: all var(--transition-speed) var(--transition-timing);
  animation: fadeIn 0.3s var(--transition-timing);
}

.todo-actions {
  display: flex;
  gap: 0.5rem;
  opacity: 0;
  transition: all var(--transition-speed) var(--transition-timing);
  flex-shrink: 0;
  align-self: flex-start;
}

.todo-item:hover .todo-actions {
  opacity: 1;
  transform: translateX(-4px);
}

.todo-actions button {
  padding: 0.5rem;
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  color: var(--text-secondary);
  transition: all var(--transition-speed) var(--transition-timing);
}

.todo-actions button:hover {
  background-color: var(--hover-color);
  color: var(--text-color);
  transform: scale(1.1);
}

.todo-actions button:active {
  transform: scale(0.95);
}

.delete-button {
  color: var(--danger-color) !important;
}

.delete-button:hover {
  background-color: rgba(255, 86, 48, 0.2) !important;
}

.description-icon.has-description {
  color: var(--primary-color) !important;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
