:root {
  --primary-color: #0052CC;
  --secondary-color: #172B4D;
  --background-color: #FAFBFC;
  --container-bg: #FFFFFF;
  --content-bg: #FFFFFF;
  --border-color: #DFE1E6;
  --hover-color: #F4F5F7;
  --text-color: #172B4D;
  --text-secondary: #6B778C;
  --success-color: #36B37E;
  --danger-color: #FF5630;
  --transition-speed: 0.3s;
  --transition-timing: cubic-bezier(0.4, 0, 0.2, 1);
}

.dark-theme {
  --background-color: #1D2125;
  --container-bg: #22272B;
  --content-bg: #2C333A;
  --border-color: #404954;
  --hover-color: #353E47;
  --text-color: #E6E6E6;
  --text-secondary: #9FADBC;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100vh;
  overflow-x: hidden;
  background-color: var(--background-color);
  transition: background-color var(--transition-speed) var(--transition-timing);
}

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: var(--background-color);
  color: var(--text-color);
  transition: all var(--transition-speed) var(--transition-timing);
  animation: fadeIn 0.5s var(--transition-timing);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  width: 100%;
  box-sizing: border-box;
  animation: slideUp 0.5s var(--transition-timing);
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.app-header {
  background-color: var(--container-bg);
  border-bottom: 1px solid var(--border-color);
  padding: 1rem 0;
  margin-bottom: 2rem;
  transition: all var(--transition-speed) var(--transition-timing);
  animation: slideDown 0.5s var(--transition-timing);
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.header-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.app-title {
  color: var(--text-color);
  font-size: 24px;
  font-weight: 500;
  margin: 0;
  transition: color var(--transition-speed) var(--transition-timing);
}

.theme-toggle {
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-speed) var(--transition-timing);
  position: relative;
  overflow: hidden;
}

.theme-toggle:hover {
  background-color: var(--hover-color);
  transform: scale(1.1);
}

.theme-toggle:active {
  transform: scale(0.95);
}

.theme-icon {
  color: var(--text-color);
  transition: all var(--transition-speed) var(--transition-timing);
}

.theme-icon.sun {
  animation: rotateIn 0.5s var(--transition-timing);
}

.theme-icon.moon {
  animation: bounceIn 0.5s var(--transition-timing);
}

@keyframes rotateIn {
  from {
    opacity: 0;
    transform: rotate(-180deg);
  }
  to {
    opacity: 1;
    transform: rotate(0);
  }
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    transform: scale(1.1);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.content-section {
  background: var(--content-bg);
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border: 1px solid var(--border-color);
  transition: all var(--transition-speed) var(--transition-timing);
  animation: fadeIn 0.5s var(--transition-timing) 0.2s backwards;
}

.content-section:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}
