.add-todo-container {
  margin-bottom: 1.5rem;
  background: var(--content-bg);
  position: sticky;
  top: 0;
  z-index: 2;
  padding: 1rem;
  border-radius: 3px;
}

.add-todo-form {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.add-todo-input {
  flex: 1;
  padding: 0.75rem 1rem;
  font-size: 14px;
  border: 2px solid var(--border-color);
  border-radius: 3px;
  transition: all 0.2s ease;
  background-color: var(--container-bg);
  color: var(--text-color);
}

.add-todo-input::placeholder {
  color: var(--text-secondary);
}

.add-todo-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(0, 82, 204, 0.2);
  background-color: var(--hover-color);
}

.add-todo-button {
  padding: 0.75rem 1.5rem;
  font-size: 14px;
  font-weight: 500;
  color: white;
  background-color: var(--primary-color);
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.add-todo-button:hover {
  background-color: #0747A6;
}

.add-todo-button:active {
  background-color: #00368C;
}
